/* pages/person/myNews/myNews.wxss */

.myNews_line {
  height: 120rpx;
  background-color: #303250;
  box-shadow: 0 8rpx 54rpx 0 rgba(9, 12, 51, 0.18);
  border-radius: 5rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  font-size: 30rpx;
  margin-bottom: 15rpx;
}

.myNews_title {
  font-size: 24rpx;
  /* background: #f00; */
  width: 620rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
