<!--pages/person/changePassword/changePassword.wxml-->
<view class='changePassword'>
  <view class='changePassword_line'>
    <text class='changePassword_left'>手机号<text class='place'>好</text></text>13265472403
  </view>
  <view class='changePassword_line'>
    <text class='changePassword_left'>验证码<text class='place'>好</text></text>
    <input class='input' bindblur='bindblurcode' placeholder='请输入验证码!' type='text'></input>
    <view class='bnt' bindtap='getCode'>{{codeText}}</view>
  </view>
  <view class='changePassword_line'>
    <text class='changePassword_left'>新密码<text class='place'>好</text></text>
    <input bindblur='bindblurPassword' class='passward iconfont icon-yanjing' type='text' password="{{ispassword1}}" placeholder='请输入新密码!'>
    <text data-index='1' catchtap='isopen' class="{{yan1?'yan iconfont icon-open-eyes':'yan iconfont icon-yanjing'}}"></text>
    </input>

  </view>
  <view class='changePassword_line'>
    <text class='changePassword_left'>确认密码</text>
    <input bindinput='bindinput' class='passward' type='text' password="{{ispassword2}}" placeholder='请再次输入密码!'>
    <text data-index='2' catchtap='isopen' class="{{yan2?'yan iconfont icon-open-eyes':'yan iconfont icon-yanjing'}}"></text>
    </input>
  </view>
  <view class='confirm' bindtap='confirm'>修改</view>
</view>