/* pages/person/changePassword/changePassword.wxss */

.changePassword {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.changePassword_line {
  width: 80%;
  height: 111rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #999;
}

.place {
  color: #22243b;
}

.changePassword_left {
  padding-right: 52rpx;
}

.input {
  width: 228rpx;
  height: 54rpx;
  border-radius: 5rpx;
  border: solid 2rpx #aaa;
  font-size: 30rpx;
  box-sizing: border-box;
  padding-left: 15rpx;
  color: #999;
}

.bnt {
  width: 172rpx;
  height: 54rpx;
  background-color: #30324f;
  border-radius: 5rpx;
  border: solid 2rpx #aaa;
  color: #999;
  font-size: 30rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 54rpx;
  margin-left: 17rpx;
}

.passward {
  width: 419rpx;
  height: 54rpx;
  background-color: #30324f;
  border-radius: 5rpx;
  border: solid 2rpx #aaa;
  box-sizing: border-box;
  padding-left: 15rpx;
  position: relative;
}

.yan {
  position: absolute;
  right: 20rpx;
  top: 0;
  z-index: 6;
  font-size: 46rpx;
  /* background: #f00; */
}

.confirm {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #30324f;
  color: #aaa;
  font-size: 36rpx;
}
